CURRENCY_CODE=USD
CURRENCY_RATE_URL=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
DB_PORT=5432
DB_HOST=localhost
EMAIL=test@gmail.com
EMAIL_PASSWORD=123456